# project-summit-shopMe

./: README.md
backend/approval-service/approval-service/: pom.xml
backend/approval-service/approval-service/src/main/java/com/miniproject/approvalservice/: ApprovalServiceApplication.java
backend/approval-service/approval-service/src/main/java/com/miniproject/approvalservice/client/: ProductClient.java
backend/approval-service/approval-service/src/main/java/com/miniproject/approvalservice/controller/: AbstractController.java  ApprovalController.java
backend/approval-service/approval-service/src/main/java/com/miniproject/approvalservice/model/: ApprovalRequest.java  AuditLog.java  BaseEntity.java
backend/approval-service/approval-service/src/main/java/com/miniproject/approvalservice/repository/: ApprovalRequestRepository.java  AuditLogRepository.java
backend/approval-service/approval-service/src/main/java/com/miniproject/approvalservice/service/: ApprovalService.java
backend/approval-service/approval-service/src/main/java/com/miniproject/approvalservice/service/impl/: ApprovalServiceImpl.java
backend/approval-service/approval-service/src/main/java/com/miniproject/approvalservice/util/: ApiException.java  Constants.java  ResponseObject.java
backend/approval-service/approval-service/src/main/resources/: application.properties
backend/approval-service/approval-service/src/main/resources/db/migration/: V1_init_approval_service.sql
backend/approval-service/approval-service/src/test/java/com/miniproject/approvalservice/: ApprovalServiceApplicationTests.java
backend/cartservice/cartservice/: pom.xml
backend/cartservice/cartservice/src/main/java/com/miniproject/cartservice/: CartserviceApplication.java
backend/cartservice/cartservice/src/main/java/com/miniproject/cartservice/config/: RestTemplateConfig.java
backend/cartservice/cartservice/src/main/java/com/miniproject/cartservice/controller/: AbstractController.java  CartController.java
backend/cartservice/cartservice/src/main/java/com/miniproject/cartservice/model/: Cart.java  CartItem.java  ProductResponse.java
backend/cartservice/cartservice/src/main/resources/: application.properties  application.propertiesZone.Identifier
backend/cartservice/cartservice/src/main/resources/db/migration/: V1__init_cart_service.sql
backend/cartservice/cartservice/src/test/java/com/miniproject/cartservice/: CartserviceApplicationTests.java
backend/productservice/productservice/: pom.xml
backend/productservice/productservice/src/main/java/com/miniproject/productservice/: ProductserviceApplication.java  ProductserviceApplication.javaZone.Identifier
backend/productservice/productservice/src/main/java/com/miniproject/productservice/client/: ApprovalClient.java
backend/productservice/productservice/src/main/java/com/miniproject/productservice/controller/: AbstractController.java  CategoryController.java  ProductController.java
backend/productservice/productservice/src/main/java/com/miniproject/productservice/model/: Category.java  Product.java
backend/productservice/productservice/src/main/java/com/miniproject/productservice/repository/: CategoryRepository.java  ProductRepository.java
backend/productservice/productservice/src/main/java/com/miniproject/productservice/service/: ProductService.java
backend/productservice/productservice/src/main/java/com/miniproject/productservice/service/impl/: ProductServiceImpl.java
backend/productservice/productservice/src/main/java/com/miniproject/productservice/utils/: ApiException.java  Constants.java  ErrorCodes.java  ErrorMessages.java  GlobalExceptionHandler.java  ResponseObject.java
backend/productservice/productservice/src/main/resources/: application.properties
backend/productservice/productservice/src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_products_table.sql
backend/productservice/productservice/src/test/java/com/miniproject/productservice/: ProductserviceApplicationTests.java
single-spa/: package-lock.json
single-spa/admin/: babel.config.json  package-lock.json  package.json  webpack.config.js
single-spa/admin/src/: ecommerce-admin.js  root.component.js  styles.css
single-spa/admin/src/api/: bffApprovalApi.js
single-spa/admin/src/screens/: PendingList.js  RequestDetail.js
single-spa/cart/: package-lock.json  package.json  webpack.config.js
single-spa/cart/src/: api.js  cart.css  ecommerce-cart.js  root.component.js
single-spa/navbar/: babel.config.json  package-lock.json  package.json  webpack.config.js
single-spa/navbar/src/: api.js  ecommerce-navbar.js  navbar.css  root.component.js
single-spa/product-details/: babel.config.json  package-lock.json  package.json  webpack.config.js
single-spa/product-details/src/: api.js  product-details.css  root.component.js
single-spa/products/: babel.config.json  package-lock.json  package.json  webpack.config.js
single-spa/products/src/: ecommerce-products.js  products.css  root.component.js
single-spa/products/src/components/: Controls.jsx  Hero.jsx  ProductCard.jsx  RatingStars.jsx
single-spa/products/src/pages/: ProductsPage.jsx
single-spa/products/src/services/: api.js
single-spa/products/src/styles/: products.css
single-spa/products/src/utils/: formatCurrency.js
single-spa/root-mfe/: package-lock.json  package.json  webpack.config.js
single-spa/root-mfe/src/: ecommerce-root-config.js  index.ejs  microfrontend-layout.html
single-spa/supplier/: babel.config.json  package-lock.json  package.json  webpack.config.js
single-spa/supplier/src/: api.js  ecommerce-supplier.js  root.component.js  supplier.css
summit-bff/: package-lock.json  package.json
summit-bff/src/: config.js  log.js  server.js
summit-bff/src/controllers/: approvalController.js  cartController.js  productController.js
summit-bff/src/middleware/: auth.js  errorHandler.js
summit-bff/src/routes/: approval.js  auth.js  cart.js  products.js
summit-bff/src/services/: approvalService.js  cartService.js  productService.js
summit-bff/src/utils/: http.js  normalizers.js
(+5 files in other folders)
