# Server
server.port=8000


# Spring application
spring.application.name=approval-service


# Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/approval_service_db
spring.datasource.username=postgres
spring.datasource.password=Thasara@1285


# JPA/Hibernate (validate against schema created by Flyway)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Use dedicated schema for this microservice
spring.jpa.properties.hibernate.default_schema=approval


# Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
# Keep Flyway history separate and target the dedicated schema
spring.flyway.table=flyway_schema_history_approval
spring.flyway.default-schema=approval
spring.flyway.schemas=approval


# Downstream service URLs
product-service.base-url=http://localhost:8080


# Logging
logging.level.root=INFO
logging.level.com.miniproject.approvalservice=DEBUG






